.page {
    background-image: var(--background-image);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--text-color, #F1B2CE);
    font-family: var(--font-family, "IBM Plex Mono", sans-serif);
    font-size: var(--font-size, 18px);
    background-color: var(--background-color, #000028);
    line-height: 23.4px;
  }

 .cover {
  display: grid;
  min-block-size: 100vh;
  padding: var(--page-padding);
  grid-template-rows: 1fr auto 1fr;
  margin-block-end: 40px;
 } 

 .header__theme-menu {
  justify-self: end;
  margin-block: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

 .header__theme-menu-button {
  padding: 1px 13px;
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;
  color: var(--color, #FF0070);
  border: none;
  text-align: center;
 }

 .header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;  
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-transparent, #FF007066);
}

.header__theme-menu-button_active {
  pointer-events: none;
}

 .title {
  color: var(--title-color, #DB00FF);
  text-shadow: 4px 4px 0 var(--accent-color,  #FF0070);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 96px;
 }

 .header__text {
  inline-size: 355px;
  font-weight: var(--font-weight-bold, 700);
  justify-self: end;
  align-self: center;
 }

 .white__space {
  white-space: pre-line;
 }

 .title-decor {
  background-color: var(--accent-color,  #FF0070);
  color: var(--article__title-color, #000028);
  font-size: var(--font-size);
 }

 .decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var( --color, #FF0070);
  border-block-start: 1px solid var(--color, #FF0070);
  inset-inline-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.decorated-zone::after {
  border-inline-start: 1px solid var( --color, #FF0070);
  border-block-end: 1px solid var( --color, #FF0070);
  inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.header__text-decoration {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var( --gap-small, 10px);
  inset-inline-end: clamp(1.125rem, 2.545vw + 0.529rem, 1.75rem);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  visibility: var(--decoration-visibility, visible);
}

.header__text-decoration::before {
  content: "REC";
  color: var(--accent-color, #FF0070);
  line-height: 25px;
}

.header__text-decoration::after {
  content: "";
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #FF0070);
  background: var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.main__block {
  padding-inline-start: var(--page-padding);
  padding-inline-end: var(--page-padding);
}

.section__block-one {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  row-gap: var(--gap, 200px);
  margin-block-end: 50px;
}

.section__header {
  font-size: var( --font-size, 18px);
  color: var( --color,  #FF0070);
}

.article__header {
  margin-block-end: var(--gap-small, 10px);
  color: var(--article__title-color, #000028);
  font-size: var(--font-size, 18px);
}

.section__block-two {
  display: grid;
  grid-template-rows: auto repeat(3, min-content);
  row-gap: var(--gap, 20px);
  margin-block-end: 50px;
}

.section__block-three {
  display: grid;
  grid-template-rows: repeat(7, auto);
  row-gap: var(--gap, 20px);
  margin-block-end: 50px;
}

.article__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color,  #FF0070);
}


.article__link {
  outline: none;
}

.article__link:focus-visible {
  outline: 1px solid currentColor;

}
.article__link:hover {
 border-bottom: 1px solid var(--text-color, #F1B2CE);
}

.article-header-font {
  font-weight: var(--font-weight-normal, 400);
}

.gallery__header {
  margin-block-end:  var( --gap-small, 10px);
}

.gallery {
  display: grid;
  grid-template-rows: 142px 355px 237px 355px 237px;
  row-gap: var( --gap-small, 10px);
  margin-block-end: 40px;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title__footer {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 286px 3px;
  text-shadow: 2px 2px 0 var(--accent-color,  #FF0070);
}

.footer__decorated-zone {
  position: relative;
}

.footer__decorated-zone::before,
.footer__decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.footer__decorated-zone::before {
  border-inline-end: 1px solid var(--color, #FF0070);
  border-block-start: 1px solid var(--color, #FF0070);
  inset-inline-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.footer__decorated-zone:after {
  border-inline-start: 1px solid var(--color, #FF0070);
  border-block-end: 1px solid var(--color, #FF0070);
  inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

@media (min-width: 768px) {
  .cover {
    margin-block-end: 60px;
  }

  .header__theme-menu {
    margin-block: 173px;
  }

  .title {
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }

  .header__text {
    inline-size: 364px;
  }

  .section__block-one {
    grid-template-columns: 236px 2fr;
    grid-template-rows: min-content min-content;
    column-gap: var(--gap, 20px);
    margin-block-end: 80px;
  }

  .section__block-one-header {
    grid-row: 1 / 3;
  }

  .section__block-two {
    grid-template-rows: repeat(3, min-content);
    margin-block-end: 80px;
  }

  .section__block-two-header {
    inline-size: 236px;
  }

  .section__block-three {
    grid-template-columns: 236px 2fr;
    column-gap: var(--gap, 20px);
    margin-block-end: 60px;  
  }

  .section__block-three-header {
    grid-row: 1 / 7;
  }

.article__link {
  text-shadow: 2px 2px 0 var(--accent-color,  #FF0070);
  }
  .gallery {
    gap: var(--gap, 20px);
    grid-template-rows: 192px 230px 318px;
    grid-template-columns: repeat(3, auto);
    margin-block-end: 60px;  
  }

  .gallery__header {
    margin-block-end: var(--gap, 20px);
  }

  .gallery__item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__item-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery__item-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__item-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__item-5 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  } 

  .title__footer {
    padding: 463px 169px 463px 199px;
  }
}

@media (min-width: 1024px) {
  .cover {
    display: grid;
    min-block-size: 100vh;
    grid-template-rows: 1fr auto 1fr;
    margin-block-end: 60px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 130px;
  }

  .header__theme-menu {
    justify-self: center;
    margin-inline-start: 5px;
    margin-block-start: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__text {
    inline-size: 491px;
  }
  
  .section__block-one {
    grid-template-columns: 315px 2fr;
  }

  .section__block-two {
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: auto 1fr;
    gap: var(--gap, 20px);
    margin-block-end: 80px;
  }

  .section__block-two-header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    inline-size: 315px;
  }

  .section__block-three {
    grid-template-columns: 315px 2fr;
    column-gap: var(--gap, 20px);
    margin-block-end: 60px;  
  }

  .section__block-three-header {
    grid-row: 1 / 7;
    font-size: var(--font-size, 18px);
  }

  .gallery {
    gap: 20px;
    grid-template-rows: 260px 315px 428px;
    grid-template-columns: repeat(3, auto)
  }
  .gallery__header{
    font-size: var(--font-size, 18px);
  }

  .title__footer {
    padding: 319px 263px 319px 290px;
  }
}

 

